# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=mi_base_de_datos
DB_USER=mi_usuario
DB_PASSWORD=mi_contraseña_segura

# Configuración de seguridad
SECRET_KEY=pbk02QvZwSrHuMvJTocs

# Tasa de límite (solicitudes por minuto)
RATE_LIMIT=100

# IPs permitidas (separadas por comas)
ALLOWED_IPS=127.0.0.1,::1

# Configuración de la aplicación
FACE_RECOGNITION_TOLERANCE=0.6
